Torvalds was born in Helsinki, Finland. He is the son of journalists Anna and Nils Torvalds,[6] and the grandson of poet Ole Torvalds. Both of his parents were campus radicals at the University of Helsinki in the 1960s. His family belongs to the Swedish-speaking minority (5.5%) of Finland's population. Torvalds was named after Linus Pauling, the American Nobel Prize-winning chemist, although in the book Rebel Code: Linux and the Open Source Revolution, Torvalds is quoted as saying, "I think I was named equally for Linus the Peanuts cartoon character", noting that this makes him half "Nobel-prize-winning chemist" and half "blanket-carrying cartoon character".[7]
Torvalds attended the University of Helsinki between 1988 and 1996, graduating with a master's degree in computer science from NODES research group.[8] His academic career was interrupted after his first year of study when he joined the Finnish Army, selecting the 11-month officer training program to fulfill the mandatory military service of Finland. In the army he holds the rank of second lieutenant, with the role of a ballistic calculation officer.[9] In 1990, he resumed his university studies, and was exposed to UNIX for the first time, in the form of a DEC MicroVAX running ULTRIX.[10] His M.Sc. thesis was titled Linux: A Portable Operating System.[11]
His interest in computers began with a Commodore VIC-20.[12] After the VIC-20 he purchased a Sinclair QL, which he modified extensively, especially its operating system. He programmed an assembly language and a text editor for the QL, as well as a few games.[13] He is known to have written a Pac-Man clone named Cool Man. On January 5, 1991[14] he purchased an Intel 80386-based IBM PC[15] before receiving his MINIX copy, which in turn enabled him to begin work on Linux.[7][16]
[edit]Later years
After a visit to Transmeta in late 1996,[4] Torvalds accepted a position at the company in California, where he would work from February 1997 to June 2003. He then moved to the Open Source Development Labs, which has since merged with the Free Standards Group to become the Linux Foundation, under whose auspices he continues to work. In June 2004, Torvalds and his family moved to Portland, Oregon, to be closer to the OSDL's Beaverton, Oregon–based headquarters.
From 1997 to 1999, he was involved in 86open helping to choose the standard binary format for Linux and Unix. In 1999, he was named to the MIT Technology Review TR100 as one of the top 100 innovators in the world under the age of 35.[17]
Red Hat and VA Linux, both leading developers of Linux-based software, presented Torvalds with stock options in gratitude for his creation.[18] In 1999, both companies went public and Torvalds' share value temporarily shot up to roughly $20 million.[19][20]
His personal mascot is a penguin nicknamed Tux,[21] which has been widely adopted by the Linux community as the mascot of the Linux kernel.[22]
Although Torvalds believes "open source is the only right way to do software", he also has said that he uses the "best tool for the job", even if that includes proprietary software.[23] He was criticized for his use and alleged advocacy of the proprietary BitKeeper software for version control in the Linux kernel. However, Torvalds subsequently wrote a free-software replacement for BitKeeper called Git. Torvalds has commented on official GNOME developmental mailing lists that, in terms of desktop environments, he encourages users to switch to KDE.[24][25] However, Torvalds thought KDE 4.0 was a "disaster" because of its lack of maturity, so he switched to GNOME.[26] Dissatisfied with the loss of productivity, he switched to XFCE after the GNOME3 release, with another harsh post against
